*{
    box-sizing: border-box;
    padding: 0;
    outline: none;
}

main {
    margin: 0;
    margin-top: 50;
    padding: 0;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

main .logo_texto img{
    display: block;
    justify-content: center;
    width: 180px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 10px;
}

main .logo_texto {
    width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navegador{
    display: flex;
    justify-content: center;
    align-items: center;
}

.planet_and_languages{
    width: 600px;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(5, 60px);
    text-align: center;
    row-gap: 5px;
    column-gap: 13px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(iso.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 33%;
}

a:hover{
    background-color: rgb(240, 233, 238);
}

a {
    text-decoration: none;
    color: #36c;
    font-size: 1rem;
    line-height: 10px;
    padding: 10px;
}

.articulos{
    font-size: 12px;
    color: rgb(77, 70, 70);
}

.es {
    grid-column: 4/9;
}
.en {
    grid-column: 13/18;
}
.gal {
    grid-column: 3/8;
}
.jp {
    grid-column: 14/19;
}
.py {
    grid-column: 2/7;
}
.dw {
    grid-column: 15/20;
}
.fr {
    grid-column: 03/8;
}
.it {
    grid-column: 14/19;
}
.中文 {
    grid-column: 4/9;
}
.pg {
    grid-column: 13/18;
}

.contenedor-search {
    display: flex;
    align-items: center;
    justify-content: center;

}
.search{
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid rgb(97, 100, 105);
    width: 500px;
    height: 45px;
    padding: 0;
    margin: 0;

}
.input{
    height:100%;
    font-size: 18px;
    flex-grow: 1;
    border: 0 ;
    padding-left: 10px;
    cursor: pointer;

}
.search:focus-within{
    border: 3px solid #36c;
    border-right: none;

}
.search-language{
    width: 45px;
    border: 0;
    cursor: pointer;


    }
.button-search{
    box-sizing: border-box;
    width: 50px;
    height: 46px;
    background-color:#36c;
    color: rgb(239, 238, 243);
    border: none;
    cursor: pointer;
    }

    .contenedor_separador-desplegable{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 40px;   
    
    }
.separador-desplegable{
    text-align: center;
    position: absolute;
    border: 15px solid white;
}
.line{
    background-color: rgb(168, 168, 168);
    height: 1px;
    width: 600px;
    position: relative;
}


.leer{
    width: 300px;
    height: 35px;
    text-align: center;
    color: #36c;
    padding-top: 5px;
    border: 1px solid rgb(168, 168, 168);
    font-size: 16px;
    cursor: pointer;
}
.explorer-down{
    display: flex;
    height: 400px;
    width: 100%;
}

.info-left{
    display: block;
    text-align: left;
    width: 40vw;
    background-color: aqua;
    }
.info-left-1{
    padding: 40px;
}



.info-left a{
    font-size: 14px;
    text-align: left;
}
.info-left a:hover{
    background-color: transparent;
}




.grid-info-right{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: repeat(4, 60px);
    gap: 20px;
    width: 100vw;
    background-color: blueviolet;
}

.p1{
    background-color: bisque;
    height: 60px;

}








